@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

html,
body {
  position: fixed;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
  margin: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow-x: hidden;
  color: #fff;
  background-attachment: scroll;
}

.intro-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rules-div {
  width: 30rem;
  font-size: 1.5rem;
}
.rules-div h1 {
  font-size: 3rem;
  margin-top: 0;
}

p {
  padding: 0rem 2rem;
}

.App {
  margin: 1rem;
  height: 100%;
}

.play-btn {
  margin-top: 1rem;
  font-weight: bold;
  color: white;
  background-color: #01b8aa;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 1.5rem;
}

.model {
  height: 20rem;
  width: 20rem;
}
.logo {
  display: flex;
  margin: 3rem;
  justify-content: center;
}

.logo > img {
  width: 50%;
}

h3 {
  text-align: center;
  margin: 2rem;
  font-weight: 400;
  font-size: 2rem;
}

.header button {
  color: white;
  background-color: #01b8aa;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  font-weight: bold;
}

label {
  text-align: center;
  font-size: 1rem;
  margin-right: 1rem;
}

input {
  background-color: #1a202c;
  border: 1px solid white;
  border-radius: 2rem;
  margin-right: 4rem;
  font-size: 1rem;
  text-align: center;
  color: white;
  padding: 1rem 1rem;
}
input:focus,
textarea:focus {
  outline: none;
}

form {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 1rem;
}

.card {
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card .front {
  transform: rotateY(90deg);
  position: absolute;
  transition: all ease-in 0.2s;
  height: 75%;
  width: 75%;
  object-fit: contain;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.flipped {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipping-back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
  width: 6rem;
  height: 6rem;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}

@media only screen and (min-width: 680px) {
  .logo {
    margin: 2rem;
  }
  .model {
    height: 22rem;
    width: 25rem;
  }

  form {
    margin-bottom: 2rem;
  }

  .card {
    width: 7rem;
    height: 7rem;
  }
  .card .back {
    width: 7rem;
    height: 7rem;
  }
}

@media only screen and (min-width: 960px) {
  .logo > img {
    width: 25%;
  }
  .model {
    height: 30rem;
    width: 30rem;
  }

  .rules-div {
    width: 40rem;
    font-size: 1.5rem;
  }

  .card-grid {
    grid-template-columns: repeat(5, auto);
  }
  .card {
    width: 9rem;
    height: 9rem;
  }
  .card .back {
    width: 9rem;
    height: 9rem;
  }

  label {
    font-size: 2rem;
  }
  input {
    font-size: 2rem;
  }
  .header button {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .logo img {
    width: 20%;
  }

  .card-grid {
    grid-template-columns: repeat(6, auto);
  }
  .card {
    width: 9rem;
    height: 9rem;
  }
  .card .back {
    width: 9rem;
    height: 9rem;
  }

  .intro-board {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10rem;
  }

  .rules-div {
    width: 50rem;
  }

  .model {
    height: 40rem;
  }
}

@media only screen and (min-width: 1900px) {
  .logo img {
    width: 20%;
  }

  .card-grid {
    grid-template-columns: repeat(7, auto);
  }
  .card {
    width: 10rem;
    height: 10rem;
  }
  .card .back {
    width: 10rem;
    height: 10rem;
  }
  .model {
    height: 50rem;
  }
  .intro-board {
    margin-top: 5rem;
  }
  h1 {
    margin-bottom: 3rem;
  }
  .play-btn {
    margin-top: 3rem;
  }
}
